{
    "name": "php-templates/php-templates",
    "license": "MIT",
    "description": "Php templating engine",
    "keywords": ["php", "templates"],
    "homepage": "https://github.com/php-templates/php-templates",
    "authors": [
        {
            "name": "Florin Botea",
            "homepage": "https://github.com/php-templates",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpTemplates\\": "src/"
        }
    },
    "require": {
        "nikic/php-parser": "^4.15",
        "php-templates/dom-parser": "^1.0"
    }
}
